<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bLN-J0-4Ty">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="L3d-Rx-VaN" customClass="HomeViewController" customModule="Panic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xN1-ws-kjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="O6J-uw-5t5">
                                <rect key="frame" x="97.5" y="95.5" width="180" height="540.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aul-Oe-rz7" userLabel="RedView" customClass="CircleView" customModule="Panic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="163.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-GP-4Qy">
                                                <rect key="frame" x="-0.5" y="0.0" width="180" height="163.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-Ml-L6E">
                                                <rect key="frame" x="-0.5" y="0.0" width="180" height="163.5"/>
                                                <connections>
                                                    <action selector="panicButtonTapped:" destination="L3d-Rx-VaN" eventType="touchUpInside" id="ZVd-KE-jxM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YyE-GP-4Qy" firstAttribute="height" secondItem="Aul-Oe-rz7" secondAttribute="height" id="1TY-fD-9Yl"/>
                                            <constraint firstItem="ehT-Ml-L6E" firstAttribute="centerY" secondItem="Aul-Oe-rz7" secondAttribute="centerY" id="3T7-aP-CQ0"/>
                                            <constraint firstItem="YyE-GP-4Qy" firstAttribute="centerX" secondItem="Aul-Oe-rz7" secondAttribute="centerX" id="AhG-Eh-UUj"/>
                                            <constraint firstItem="ehT-Ml-L6E" firstAttribute="width" secondItem="Aul-Oe-rz7" secondAttribute="width" id="Bs1-RW-rWu"/>
                                            <constraint firstItem="YyE-GP-4Qy" firstAttribute="centerY" secondItem="Aul-Oe-rz7" secondAttribute="centerY" id="UtA-Jg-IPo"/>
                                            <constraint firstItem="YyE-GP-4Qy" firstAttribute="width" secondItem="Aul-Oe-rz7" secondAttribute="width" id="cnf-U3-m1u"/>
                                            <constraint firstItem="ehT-Ml-L6E" firstAttribute="height" secondItem="Aul-Oe-rz7" secondAttribute="height" id="pte-Rg-xhD"/>
                                            <constraint firstItem="ehT-Ml-L6E" firstAttribute="centerX" secondItem="Aul-Oe-rz7" secondAttribute="centerX" id="vbK-vt-Nm9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-Zp-lz4" userLabel="YellowView" customClass="CircleView" customModule="Panic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188.5" width="180" height="163.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-Xg-Go4">
                                                <rect key="frame" x="-0.5" y="-0.5" width="180" height="163.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-J0-TiV">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="163.5"/>
                                                <connections>
                                                    <action selector="panicButtonTapped:" destination="L3d-Rx-VaN" eventType="touchUpInside" id="WoP-wt-aCl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FsV-J0-TiV" firstAttribute="width" secondItem="Veg-Zp-lz4" secondAttribute="width" id="74q-nH-7l1"/>
                                            <constraint firstItem="ZaT-Xg-Go4" firstAttribute="centerX" secondItem="Veg-Zp-lz4" secondAttribute="centerX" id="F45-L6-2Kz"/>
                                            <constraint firstItem="FsV-J0-TiV" firstAttribute="centerX" secondItem="Veg-Zp-lz4" secondAttribute="centerX" id="KUa-kF-AOu"/>
                                            <constraint firstItem="FsV-J0-TiV" firstAttribute="height" secondItem="Veg-Zp-lz4" secondAttribute="height" id="gN3-Iv-U3l"/>
                                            <constraint firstItem="ZaT-Xg-Go4" firstAttribute="centerY" secondItem="Veg-Zp-lz4" secondAttribute="centerY" id="ts6-lI-bLp"/>
                                            <constraint firstItem="FsV-J0-TiV" firstAttribute="centerY" secondItem="Veg-Zp-lz4" secondAttribute="centerY" id="vug-SA-nDn"/>
                                            <constraint firstItem="ZaT-Xg-Go4" firstAttribute="height" secondItem="Veg-Zp-lz4" secondAttribute="height" id="yTc-Yj-8da"/>
                                            <constraint firstItem="ZaT-Xg-Go4" firstAttribute="width" secondItem="Veg-Zp-lz4" secondAttribute="width" id="yeW-9x-In5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-Aw-hoW" userLabel="GreenView" customClass="CircleView" customModule="Panic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="377" width="180" height="163.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-3J-lqT">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="163.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozr-2i-CVe">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="163.5"/>
                                                <connections>
                                                    <action selector="panicButtonTapped:" destination="L3d-Rx-VaN" eventType="touchUpInside" id="1PA-z5-iks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ozr-2i-CVe" firstAttribute="centerY" secondItem="5xs-Aw-hoW" secondAttribute="centerY" id="1Hf-O0-KOP"/>
                                            <constraint firstItem="6gV-3J-lqT" firstAttribute="centerX" secondItem="5xs-Aw-hoW" secondAttribute="centerX" id="BNe-OJ-fvz"/>
                                            <constraint firstItem="Ozr-2i-CVe" firstAttribute="width" secondItem="5xs-Aw-hoW" secondAttribute="width" id="KnP-Gw-M6I"/>
                                            <constraint firstItem="Ozr-2i-CVe" firstAttribute="height" secondItem="5xs-Aw-hoW" secondAttribute="height" id="Ow1-tO-JJO"/>
                                            <constraint firstItem="6gV-3J-lqT" firstAttribute="height" secondItem="5xs-Aw-hoW" secondAttribute="height" id="PTq-Hz-8og"/>
                                            <constraint firstItem="Ozr-2i-CVe" firstAttribute="centerX" secondItem="5xs-Aw-hoW" secondAttribute="centerX" id="WF2-54-sfP"/>
                                            <constraint firstItem="6gV-3J-lqT" firstAttribute="centerY" secondItem="5xs-Aw-hoW" secondAttribute="centerY" id="aQS-Xj-Mk6"/>
                                            <constraint firstItem="6gV-3J-lqT" firstAttribute="width" secondItem="5xs-Aw-hoW" secondAttribute="width" id="jqv-FO-7Og"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6J-uw-5t5" firstAttribute="centerY" secondItem="FCi-gl-O10" secondAttribute="centerY" id="3k5-WG-rFW"/>
                            <constraint firstItem="O6J-uw-5t5" firstAttribute="centerX" secondItem="FCi-gl-O10" secondAttribute="centerX" id="UqZ-V6-Vng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCi-gl-O10"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgF-Ak-jbB"/>
                    <connections>
                        <outlet property="greenView" destination="5xs-Aw-hoW" id="lAm-bC-Xoj"/>
                        <outlet property="redView" destination="Aul-Oe-rz7" id="37Z-Dg-m8s"/>
                        <outlet property="yellowView" destination="Veg-Zp-lz4" id="FOK-8i-mEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yf-8L-rHN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kya-r0-gmr">
            <objects>
                <viewController id="zhZ-3T-y1D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFJ-uI-J8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-jI-Ugn">
                                <rect key="frame" x="137.5" y="293.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eut-Ux-bCf"/>
                                    <constraint firstAttribute="width" constant="100" id="Wbu-tu-edy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sending message..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-cb-oLd">
                                <rect key="frame" x="113.5" y="401.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63568395379999998" green="0.82872420550000003" blue="0.27068561320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAG-cb-oLd" firstAttribute="centerX" secondItem="rGl-ie-97l" secondAttribute="centerX" id="675-4Z-CFw"/>
                            <constraint firstItem="cAG-cb-oLd" firstAttribute="top" secondItem="lJB-jI-Ugn" secondAttribute="bottom" constant="8" id="Lvm-Iy-gbh"/>
                            <constraint firstItem="lJB-jI-Ugn" firstAttribute="centerY" secondItem="rGl-ie-97l" secondAttribute="centerY" id="P5s-s4-20Z"/>
                            <constraint firstItem="lJB-jI-Ugn" firstAttribute="centerX" secondItem="rGl-ie-97l" secondAttribute="centerX" id="d8l-bU-V6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGl-ie-97l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq9-M0-Uqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Gk-7G-ep4">
            <objects>
                <viewController id="qyN-d7-eY3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbB-9b-807">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-DW-vIO">
                                <rect key="frame" x="137.5" y="293.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OXE-kE-T7p"/>
                                    <constraint firstAttribute="width" constant="100" id="zCr-Hr-2go"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sending location..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-28-3FG">
                                <rect key="frame" x="117.5" y="401.5" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83499330279999995" blue="0.0044323126790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZdK-DW-vIO" firstAttribute="centerY" secondItem="30a-M5-h82" secondAttribute="centerY" id="DiM-wl-T4o"/>
                            <constraint firstItem="2cL-28-3FG" firstAttribute="centerX" secondItem="30a-M5-h82" secondAttribute="centerX" id="EYf-yi-Lyi"/>
                            <constraint firstItem="ZdK-DW-vIO" firstAttribute="centerX" secondItem="30a-M5-h82" secondAttribute="centerX" id="Un9-ig-oA4"/>
                            <constraint firstItem="2cL-28-3FG" firstAttribute="top" secondItem="ZdK-DW-vIO" secondAttribute="bottom" constant="8" id="sz5-dR-0DH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30a-M5-h82"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrD-yD-ECC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zj3-J5-mCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEv-4O-4Ny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEA-mi-UPG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3d-Rx-VaN" kind="relationship" relationship="rootViewController" id="W61-lE-Fea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64L-GW-d1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="160" height="160"/>
        <image name="location" width="39" height="56"/>
        <image name="message" width="52" height="45"/>
        <image name="red" width="160" height="160"/>
        <image name="yellow" width="160" height="160"/>
    </resources>
</document>
