<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage View Controller-->
        <scene sceneID="RxG-b4-ppa">
            <objects>
                <viewController storyboardIdentifier="ManageViewController" id="yza-r5-0F6" customClass="ManageViewController" customModule="Panic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n14-ev-rr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ex3-82-lBx">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="panicColorCell" rowHeight="138" id="Vct-wA-oRT" customClass="PanicLevelColorTableViewCell" customModule="Panic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vct-wA-oRT" id="TmC-wD-6NR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yza-r5-0F6" id="pax-iH-QCQ"/>
                                    <outlet property="delegate" destination="yza-r5-0F6" id="Rj7-ai-dMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ex3-82-lBx" firstAttribute="centerX" secondItem="8Qu-W2-Unj" secondAttribute="centerX" id="SNa-Gx-T2k"/>
                            <constraint firstItem="Ex3-82-lBx" firstAttribute="centerY" secondItem="8Qu-W2-Unj" secondAttribute="centerY" id="fod-bV-YSe"/>
                            <constraint firstItem="Ex3-82-lBx" firstAttribute="height" secondItem="n14-ev-rr8" secondAttribute="height" id="ioJ-zB-CZY"/>
                            <constraint firstItem="Ex3-82-lBx" firstAttribute="width" secondItem="n14-ev-rr8" secondAttribute="width" id="lAG-o3-NAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qu-W2-Unj"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zf-DT-jn9"/>
                    <connections>
                        <segue destination="wOb-ZD-ewY" kind="show" identifier="contactsSegue" id="eLk-Vr-9Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qv-G9-SoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.4000000000001" y="149.77511244377811"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="1Hq-sg-tu5">
            <objects>
                <viewController id="wOb-ZD-ewY" customClass="ContactsViewController" customModule="Panic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2H-ro-mEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-zp-TXv">
                                <rect key="frame" x="0.0" y="64" width="375" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="54" id="Ujk-Yp-wtZ" userLabel="LocationCell" customClass="LocationTableViewCell" customModule="Panic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ujk-Yp-wtZ" id="gsm-aO-OzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-XC-5Jh">
                                                    <rect key="frame" x="20" y="16.5" width="126.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-ju-g4j">
                                                    <rect key="frame" x="306" y="11.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="locatonSwitchTapped:" destination="wOb-ZD-ewY" eventType="valueChanged" id="IQU-Tz-eOS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhE-XC-5Jh" firstAttribute="centerY" secondItem="gsm-aO-OzO" secondAttribute="centerY" id="7dn-OG-Epq"/>
                                                <constraint firstItem="hhE-XC-5Jh" firstAttribute="leading" secondItem="gsm-aO-OzO" secondAttribute="leading" constant="20" id="PnY-x3-j1i"/>
                                                <constraint firstItem="Uq2-ju-g4j" firstAttribute="centerY" secondItem="gsm-aO-OzO" secondAttribute="centerY" id="QKD-bX-Lhp"/>
                                                <constraint firstAttribute="trailing" secondItem="Uq2-ju-g4j" secondAttribute="trailing" constant="20" id="oUb-CO-D2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationSwitch" destination="Uq2-ju-g4j" id="wvf-ok-6CY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="113" id="14w-bO-D7z" userLabel="MessageCell" customClass="MessageTableViewCell" customModule="Panic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.5" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14w-bO-D7z" id="LAT-0w-MZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-33-7JH">
                                                    <rect key="frame" x="10" y="10" width="355" height="92.5"/>
                                                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.057550299657534248" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="LAT-0w-MZ5" id="qLy-vm-0FN"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PZy-33-7JH" firstAttribute="centerX" secondItem="LAT-0w-MZ5" secondAttribute="centerX" id="ewu-II-kbh"/>
                                                <constraint firstItem="PZy-33-7JH" firstAttribute="height" secondItem="LAT-0w-MZ5" secondAttribute="height" constant="-20" id="nIO-zA-a1D"/>
                                                <constraint firstItem="PZy-33-7JH" firstAttribute="centerY" secondItem="LAT-0w-MZ5" secondAttribute="centerY" id="wAR-PI-lv8"/>
                                                <constraint firstItem="PZy-33-7JH" firstAttribute="width" secondItem="LAT-0w-MZ5" secondAttribute="width" constant="-20" id="xmM-qy-p1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="PZy-33-7JH" id="ihj-da-81J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsCell" textLabel="ZF8-9z-eAU" detailTextLabel="kfG-dr-rmq" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="EDM-Rz-7hy" userLabel="ContactCell">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDM-Rz-7hy" id="WLN-bp-uje">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZF8-9z-eAU">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfG-dr-rmq">
                                                    <rect key="frame" x="15" y="29.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wOb-ZD-ewY" id="bV2-KE-zSk"/>
                                    <outlet property="delegate" destination="wOb-ZD-ewY" id="NJS-CS-vb0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-0V-Ouo" customClass="CurvedButton" customModule="Panic" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="612" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lPV-1L-tDg"/>
                                    <constraint firstAttribute="height" constant="40" id="rgh-ZN-UjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add Contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addContactsPressed:" destination="wOb-ZD-ewY" eventType="touchUpInside" id="NAl-UP-EBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gW7-zp-TXv" firstAttribute="width" secondItem="R2H-ro-mEN" secondAttribute="width" id="2ei-VV-k7C"/>
                            <constraint firstItem="gW7-zp-TXv" firstAttribute="centerX" secondItem="mwC-OG-4kh" secondAttribute="centerX" id="Axy-I8-Lbf"/>
                            <constraint firstItem="1Ks-0V-Ouo" firstAttribute="top" secondItem="gW7-zp-TXv" secondAttribute="bottom" constant="19" id="HAC-Na-ffS"/>
                            <constraint firstItem="gW7-zp-TXv" firstAttribute="top" secondItem="mwC-OG-4kh" secondAttribute="top" id="NZe-Ze-bPK"/>
                            <constraint firstItem="1Ks-0V-Ouo" firstAttribute="centerX" secondItem="gW7-zp-TXv" secondAttribute="centerX" id="Xaj-uG-ZrB"/>
                            <constraint firstItem="mwC-OG-4kh" firstAttribute="bottom" secondItem="1Ks-0V-Ouo" secondAttribute="bottom" constant="15" id="ggY-0Y-vHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwC-OG-4kh"/>
                    </view>
                    <connections>
                        <outlet property="contactButton" destination="1Ks-0V-Ouo" id="1Yi-82-IfS"/>
                        <outlet property="manageTable" destination="gW7-zp-TXv" id="zDl-1I-TyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFN-Xd-N3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2DW-sP-I3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhW-8j-1fJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfg-dC-18X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yza-r5-0F6" kind="relationship" relationship="rootViewController" id="kcz-cv-tVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYl-gj-P2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="150"/>
        </scene>
    </scenes>
</document>
