<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mar-9c-u4q">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vGZ-de-Vmd">
            <objects>
                <viewController id="7WF-46-wEg" customClass="RootViewController" customModule="Panic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho5-qo-9WD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-wT-3wm">
                                <rect key="frame" x="168" y="741" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.83499330279999995" blue="0.0044323126790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.98105663060000003" green="0.18144097919999999" blue="0.19153204560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0py-Gc-Sdk" firstAttribute="bottom" secondItem="eqa-wT-3wm" secondAttribute="bottom" id="Ono-HG-Kdb"/>
                            <constraint firstItem="eqa-wT-3wm" firstAttribute="centerX" secondItem="0py-Gc-Sdk" secondAttribute="centerX" id="jQv-X2-VuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0py-Gc-Sdk"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKt-F1-Nd1">
                        <barButtonItem key="leftBarButtonItem" image="edit" id="1kz-H6-5Qg">
                            <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="leftBarButtonTapped:" destination="7WF-46-wEg" id="UdS-nJ-wFP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="EEs-ps-aFM">
                            <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rightBarButtonTapped:" destination="7WF-46-wEg" id="I1h-KZ-BO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="1kz-H6-5Qg" id="Gzg-SA-bSC"/>
                        <outlet property="mainPageControl" destination="eqa-wT-3wm" id="bxx-H1-8si"/>
                        <outlet property="rightBarButton" destination="EEs-ps-aFM" id="Yd9-iQ-sw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcR-Wh-kLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-588"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5PY-Bd-X4B">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Drz-PG-llL" customClass="SettingsViewController" customModule="Panic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwH-Ie-cWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-gP-BQs">
                                <rect key="frame" x="-0.66666666666665719" y="5" width="375.33333333333326" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IoI-0Q-tKe">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375.33333333333326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoI-0Q-tKe" id="f6C-Sj-XJG">
                                            <rect key="frame" x="0.0" y="0.0" width="375.33333333333326" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Drz-PG-llL" id="8tq-2W-JPV"/>
                                    <outlet property="delegate" destination="Drz-PG-llL" id="MjW-xT-5E1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKS-gP-BQs" firstAttribute="width" secondItem="hwH-Ie-cWV" secondAttribute="width" id="3zI-Q4-DtG"/>
                            <constraint firstItem="xKS-gP-BQs" firstAttribute="centerY" secondItem="UPl-Qp-vxy" secondAttribute="centerY" id="A2m-Ke-wij"/>
                            <constraint firstItem="xKS-gP-BQs" firstAttribute="height" secondItem="hwH-Ie-cWV" secondAttribute="height" id="Iqm-eT-hbg"/>
                            <constraint firstItem="xKS-gP-BQs" firstAttribute="centerX" secondItem="UPl-Qp-vxy" secondAttribute="centerX" id="hjj-yL-4HM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPl-Qp-vxy"/>
                    </view>
                    <connections>
                        <outlet property="settingsTable" destination="xKS-gP-BQs" id="hEi-R6-UK6"/>
                        <segue destination="IUB-fX-OkF" kind="show" identifier="themesSegue" id="PL0-xb-Y3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCR-mc-Kpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="150"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="Bze-B3-mbA">
            <objects>
                <viewController id="IUB-fX-OkF" customClass="ThemeViewController" customModule="Panic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKm-I9-qQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-1P-s6z">
                                <rect key="frame" x="0.0" y="5" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="deH-Yz-nXt">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deH-Yz-nXt" id="61x-7n-Q7X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IUB-fX-OkF" id="i7b-q9-9dC"/>
                                    <outlet property="delegate" destination="IUB-fX-OkF" id="VvC-5S-XcP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8CD-1P-s6z" firstAttribute="width" secondItem="jKm-I9-qQ2" secondAttribute="width" id="08c-Nh-C69"/>
                            <constraint firstItem="8CD-1P-s6z" firstAttribute="centerY" secondItem="YAd-JH-rCH" secondAttribute="centerY" id="7nP-e9-fKS"/>
                            <constraint firstItem="8CD-1P-s6z" firstAttribute="centerX" secondItem="YAd-JH-rCH" secondAttribute="centerX" id="ocY-rr-lzl"/>
                            <constraint firstItem="8CD-1P-s6z" firstAttribute="height" secondItem="jKm-I9-qQ2" secondAttribute="height" id="xeN-hq-iDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAd-JH-rCH"/>
                    </view>
                    <connections>
                        <outlet property="themeTable" destination="8CD-1P-s6z" id="Ilj-Ye-Yxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzF-th-2bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqq-VA-2Bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mar-9c-u4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kw-6e-alN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7WF-46-wEg" kind="relationship" relationship="rootViewController" id="F5F-wf-6Ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59G-cG-n0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.60000000000002" y="-588.17733990147781"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="28" height="28"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
