<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mar-9c-u4q">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vGZ-de-Vmd">
            <objects>
                <viewController id="7WF-46-wEg" customClass="RootViewController" customModule="Panic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho5-qo-9WD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-wT-3wm">
                                <rect key="frame" x="168" y="741" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.83499330279999995" blue="0.0044323126790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.98105663060000003" green="0.18144097919999999" blue="0.19153204560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0py-Gc-Sdk" firstAttribute="bottom" secondItem="eqa-wT-3wm" secondAttribute="bottom" id="Ono-HG-Kdb"/>
                            <constraint firstItem="eqa-wT-3wm" firstAttribute="centerX" secondItem="0py-Gc-Sdk" secondAttribute="centerX" id="jQv-X2-VuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0py-Gc-Sdk"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKt-F1-Nd1">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="1kz-H6-5Qg">
                            <connections>
                                <action selector="editButtonTapped:" destination="7WF-46-wEg" id="Ijv-mH-ekP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="EEs-ps-aFM">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="7WF-46-wEg" id="pzs-9z-JuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainPageControl" destination="eqa-wT-3wm" id="bxx-H1-8si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcR-Wh-kLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-588"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5PY-Bd-X4B">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Drz-PG-llL" customClass="SettingsViewController" customModule="Panic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwH-Ie-cWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UPl-Qp-vxy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCR-mc-Kpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqq-VA-2Bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mar-9c-u4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kw-6e-alN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7WF-46-wEg" kind="relationship" relationship="rootViewController" id="F5F-wf-6Ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59G-cG-n0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.60000000000002" y="-588.17733990147781"/>
        </scene>
        <!--ManageViewController-->
        <scene sceneID="iKE-yN-5Mf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ManageViewController" storyboardName="Manage" referencedIdentifier="ManageViewController" id="Dpq-hL-q4s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3u-rT-a6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="150"/>
        </scene>
    </scenes>
</document>
